# the-playground

./: .gitignore  build.gradle  settings.gradle
akka-ui/: build.gradle  readme.md
akka-ui/src/main/resources/: application.conf  logback.xml
akka-ui/src/main/scala/ui/: Behavior.scala  Controller.scala  Counter.scala  Counters.scala  EventStreamActor.scala  JavaFXExecutor.scala  SimpleUI.scala  package.scala
binarytree/src/main/scala/: BinaryTree.scala
ev-playground/: build.gradle
ev-playground/src/main/resource/: application.conf
ev-playground/src/main/resources/: application.conf
ev-playground/src/main/resources/com/chromy/frpui/javafxapp/: CounterController.fxml  CounterNavigatorDialogController.fxml
ev-playground/src/main/resources/ui/: Counter.fxml  Counters.fxml  SimpleUI.fxml
ev-playground/src/main/scala/com/chromy/frpui/javafxapp/: Counter.scala  CounterNavigator.scala  Counters.scala
ev-playground/src/main/scala/eventuate/: ClusterPlayground.scala  ClusterUtils.scala  DistributedLock.scala  PersistencePlayground.scala  Site.scala  TestMessage.scala
ev-playground/src/main/scala/eventuate/cluster/: ClusterPlayground.scala  ClusterRoutingPlayground.scala
ev-playground/src/main/scala/eventuate/distributedlock/: DistributedLock.scala
ev-playground/src/main/scala/eventuate/eventstore/: ClusterEventStore.scala  UserService.scala
ev-playground/src/main/scala/eventuate/persistence/: PersistencePlayground.scala
ev-playground/src/main/scala/ui/: Behavior.scala  Controller.scala  Counter.scala  Counters.scala  EventStreamActor.scala  SimpleUI.scala  package.scala
frpui/: build.gradle  readme.md
frpui/doc/: Basics.md  chapter_01.md  chapter_02.md
frpui/doc/chapter_01/basic1/: Basics.scala  Stream.scala  StreamModel.scala
frpui/doc/chapter_01/basic4/: StreamModelActionWithUid.scala
frpui/src/main/resources/: logback.xml
frpui/src/main/resources/com/chromy/frpui/javafxapp/: CounterController.fxml  CounterNavigatorController.fxml  CountersController.fxml
frpui/src/main/scala/com/chromy/frpui/: ConceptApp.scala  ConceptApp2.scala  CountersApp.scala  Renderer.scala
frpui/src/main/scala/com/chromy/frpui/core/: Action.scala  Component.scala  FrpApp.scala  Model.scala  Service.scala  SideEffectChain.scala  Uid.scala
frpui/src/main/scala/com/chromy/frpui/examples/basics/: Basics.scala  Stream.scala  StreamModel.scala  StreamModelAction.scala
frpui/src/main/scala/com/chromy/frpui/examples/basics/basic3/: StreamModelAction.scala
frpui/src/main/scala/com/chromy/frpui/fw/core/: Action.scala  Behavior.scala  Component.scala  Context.scala  Contexts.scala  Event.scala  EventHandler.scala  FrpApp.scala  Model.scala  Render.scala  Service.scala  SideEffect.scala  SideEffectChain.scala  Uid.scala
frpui/src/main/scala/com/chromy/frpui/fw/javafx/: Controller.scala  JavaFX.scala  JavaFXScheduler.scala  Renderer.scala  Utils.scala
frpui/src/main/scala/com/chromy/frpui/fw/util/: DiffUtils.scala
frpui/src/main/scala/com/chromy/frpui/javafxapp/: Counter.scala  CounterNavigator.scala  CounterNavigatorDialog.scala  CounterService.scala  Counters.scala  DialogService.scala
frpui/src/main/scala/com/chromy/frpui/util/: DiffUtils.scala  ListDiff.scala
metro/: build.gradle
metro/src/main/scala/: Metro.scala  MetroDispatcher.scala  MetroTrain.scala  Position.scala  Section.scala  Subway.scala
metro/src/main/scala/dummy/: AkkaTest.scala
microservice/: build.gradle
microservice/src/main/scala/com/chromy/microservice/: GeneratorApp.scala  Invoker.scala  MethodInfo.scala  NotUsed.scala  ParamSerializer.scala  Server.scala  Service.scala  ServiceLocator.scala
microservice/src/main/scala/com/chromy/microservice/app/: ModuleApp.scala
microservice/src/main/scala/com/chromy/microservice/guice/: ServiceModule.scala
microservice/src/main/scala/com/chromy/microservice/persitence/: Sharding.scala
microservice/src/main/scala/com/chromy/microservice/servicelocator/: LocalServiceLocator.scala
microservice/src/test/scala/com/chromy/microservice/: ServerTest.scala  ServiceTest.scala  TestService.scala
reactiveui/: build.gradle
reactiveui/src/main/resources/com/chromy/main/: AppFrame.fxml
reactiveui/src/main/resources/com/chromy/reactiveui/: AppFrame.fxml  Buttons.fxml
reactiveui/src/main/resources/com/chromy/reactiveui/myjavafx/: Counter.fxml  CounterNavigatorController.fxml  (+4 more)
reactiveui/src/main/resources/com/chromy/selector/: selector.fxml
reactiveui/src/main/resources/com/msci/reactiveui/: AppFrame.fxml
reactiveui/src/main/scala/: RxNode.scala  StreamComponents.scala
reactiveui/src/main/scala/com/chromy/main/: AppFrame.scala  AppFrameBehavior.scala
reactiveui/src/main/scala/com/chromy/reactiveui/: AppFrame.scala  Atom.scala  Buttons.scala  Component.scala  Dispatcher.scala  ListDiff.scala  ListMatcher.scala  ReactiveMain.scala  Router.scala  Signal.scala  UpdateChain.scala  Utils.scala
reactiveui/src/main/scala/com/chromy/selector/: Selector.scala
reactiveui/src/main/scala/com/chromy/util/: FXMLController.scala
reactiveui/src/main/scala/com/msci/reactiveui/: AppFrame.scala  Buttons.scala  ReactiveMain.scala
reactiveui/src/test/scala/com/chromy/reactiveui/: AtomTest.scala  BaseTest.scala  ComponentTest.scala  ContextTest.scala  DispatcherTest.scala  JavaFXFactoryTest.scala  ListDiffTest.scala  ObservableTest.scala  RouterTest.scala  UpdateChainTest.scala
sandbox/: build.gradle
sandbox/src/main/scala/: BestBefore.scala  CaseClassTrav.scala  Chainable.scala  Fibonacci.scala  Gcd.scala  ImplicitPlayground.scala  ListPlayground.scala  StackableTraits.scala  StateMonadPlayground.scala  TypeApp.scala
sandbox/src/main/scala/algorythms/: BubbleSort.scala  InsertionSort.scala  MergeSort.scala  SelectionSort.scala
sandbox/src/main/scala/concept/: ConceptApp.scala  Validation.scala
sandbox/src/test/scala/concept/: ValidationTest.scala
soundcloud/: build.gradle
soundcloud/src/main/scala/: SoundCloud.scala
soundcloud/src/main/scala/com/chromy/soundcloud/: MyServiceModule.scala  SoundCloud.scala  SoundCloudServiceApp.scala
(+27 files in other folders)
