def langLevel = 1.8

apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.6'
}

allprojects {

    apply plugin: 'scala'
    apply plugin: 'idea'

    group = 'com.chromy.playground'
    version = '0.1'
}
 
subprojects {

    apply plugin: 'scala'
    apply plugin: 'idea'

    sourceCompatibility = langLevel
    targetCompatibility = langLevel
 
    repositories {
        mavenLocal()
        mavenCentral()
    }
 
    dependencies {
        compile 'org.scala-lang:scala-library:2.11.6'
        compile 'org.scala-lang:scala-reflect:2.11.6'
    }
}


idea {
    project {
        jdkName = langLevel
        languageLevel = langLevel
    }
}