dependencies {
        compile 'com.typesafe.akka:akka-distributed-data-experimental_2.11:2.4.11'
        compile 'com.typesafe.akka:akka-persistence_2.11:2.4.11'
        compile 'com.typesafe.akka:akka-persistence-query-experimental_2.11:2.4.11'
        compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.11'
        compile 'de.heikoseeberger:akka-http-json4s_2.11:1.9.0'
        compile 'org.json4s:json4s-jackson_2.11:3.4.0'
        compile 'org.iq80.leveldb:leveldb:0.7'
        compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
        compile 'io.reactivex:rxscala_2.11:0.24.0'
}

