<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chromy.reactiveui.myjavafx.Counters">
    <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="_bAdd" mnemonicParsing="false" text="Add" />
                  <Button fx:id="_bRemove" mnemonicParsing="false" text="Remove" />
               </children>
            </HBox>
            <FlowPane fx:id="_pCounters" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
    </children>
</HBox>
