dependencies {
        compile 'io.reactivex:rxscala_2.11:0.24.0'
        compile 'org.scalatest:scalatest_2.11:2.2.4'
        compile 'com.github.julien-truffaut:monocle-core_2.11:1.1.1'
        compile 'com.github.julien-truffaut:monocle-macro_2.11:1.1.1'
        compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.4.0'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
        compile 'com.typesafe.scala-logging:scala-logging_2.11:3.1.0'
        compile 'ch.qos.logback:logback-classic:1.0.9'
}

